PhoneBook/PhoneBook/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="PhoneBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="PhoneBook" Height="520" Width="500" Closing="mainWindow_Closing" Top="0" Left="0">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00F9FF"/>
                <GradientStop Color="#FF0084FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="280" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="450" />
        </Grid.RowDefinitions>

        <TextBox x:Name="searchTextBox" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" Text="" Width="180" TextChanged="searchTextBox_TextChanged"/>
        <TextBlock IsHitTestVisible="False" Text="Search..." Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Padding="3, 0, 0, 0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=searchTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        
        <ListView x:Name="contactList" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="contactList_SelectionChanged" Height="430" Width="180" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridView.ColumnHeaderContainerStyle>
                        <Style BasedOn="{StaticResource {x:Type GridViewColumnHeader}}" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" MaxWidth="50" MinWidth="50">
                                    <Ellipse Width="32" Height="32">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding IconSource}" Stretch="Fill"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="130">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding DisplayName}"/>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Click="contactList_MenuItemAdd_Click"/>
                    <MenuItem Header="Edit" Click="contactList_MenuItemEdit_Click"/>
                    <MenuItem Header="Delete" Click="contactList_MenuItemDelete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Ellipse x:Name="displayIcon" Height="128" Grid.Row="0" Stroke="Black" Width="128" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2" IsEnabled="False">
                <Ellipse.Fill>
                    <ImageBrush x:Name="displayIconImg"  ImageSource="images/default_icon.png" Stretch="Fill" Opacity="1"/>
                </Ellipse.Fill>
            </Ellipse>
            <Ellipse x:Name="editIcon" Height="32" Grid.Row="0" Stroke="Black" Width="32" Margin="96,96,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2" IsEnabled="True" Cursor="Hand" MouseDown="editIcon_MouseDown">
                <Ellipse.Fill>
                    <ImageBrush x:Name="editIconImg"  ImageSource="images/edit_icon.png" Stretch="Fill"/>
                </Ellipse.Fill>
                <Ellipse.Style>
                    <Style TargetType="{x:Type Ellipse}">
                        <Setter Property="Opacity" Value="1.0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.75"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>
            <Ellipse x:Name="removeIcon" Height="32" Grid.Row="0" Stroke="Black" Width="32" Margin="-96,96,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" StrokeThickness="2" IsEnabled="True" Cursor="Hand" MouseDown="removeIcon_MouseDown">
                <Ellipse.Fill>
                    <ImageBrush x:Name="removeIconImg"  ImageSource="images/remove_icon.png" Stretch="Fill" Opacity="1"/>
                </Ellipse.Fill>
                <Ellipse.Style>
                    <Style TargetType="{x:Type Ellipse}">
                        <Setter Property="Opacity" Value="1.0"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.75"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Ellipse.Style>
            </Ellipse>

            <Label Content="First name:" Grid.Row="1" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox x:Name="firsNameTextBox" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,15,0,0" TextWrapping="Wrap" Text="" Width="200"/>
            <Label Content="Last name:" Grid.Row="2" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox x:Name="lastNameTextBox" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,15,0,0" TextWrapping="Wrap" Text="" Width="200"/>
            <Label Content="Phone number:" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox x:Name="phoneNumberTextBox" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,15,0,0" TextWrapping="Wrap" Text="" Width="200"/>
            <Label Content="Email address:" Grid.Row="4" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox x:Name="emailAddressTextBox" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,15,0,0" TextWrapping="Wrap" Text="" Width="200"/>
            <Label Content="Company:" Grid.Row="5" HorizontalAlignment="Left" Margin="10,0,0,0"/>
            <TextBox x:Name="companyTextBox" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,15,0,0" TextWrapping="Wrap" Text="" Width="200"/>

            <CheckBox x:Name="favouriteCheckBox" Content="Favourite" Grid.Row="6" HorizontalAlignment="Left" Margin="10,5,0,0" />
            <Button x:Name="acceptButton" Content="Accept" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" RenderTransformOrigin="0,0.052" Width="80" Height="23" Click="acceptButton_Click" Cursor="Hand"/>
            <Button x:Name="cancelButton" Content="Cancel" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,16,0" RenderTransformOrigin="0,0.052" Width="80" Height="23" Click="cancelButton_Click" Cursor="Hand"/>
        </Grid>
    </Grid>
</Window>
