NoteApp/NoteApp/MainWindow.xaml

<Window x:Class="NoteApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteApp"
        mc:Ignorable="d"
        Title="NoteApp" Height="450" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid x:Name="mainWindow">
        <ListBox x:Name="noteList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="642,47,10,10" SelectionChanged="noteList_SelectionChanged">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="noteList_MenuItemDelete_Click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>
        <Button x:Name="addNoteButton" Content="New note" Margin="642,6,10,0" VerticalAlignment="Top" Height="32" Click="addNoteButton_Click" MaxWidth="148" ClipToBounds="True"/>
        <TextBox x:Name="noteTitleTextBox" HorizontalAlignment="Left" Margin="10,17,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410" FontStyle="Italic" TextChanged="noteTitleTextBox_TextChanged" FontSize="14"/>
        <TextBox x:Name="noteTextBox" HorizontalAlignment="Left" Margin="10,47,0,10" TextWrapping="Wrap" Text="" Width="614" AutoWordSelection="True" AcceptsTab="True" AcceptsReturn="True" TextChanged="noteTextBox_TextChanged"/>
        <TextBlock x:Name="noteDateTextBlock" HorizontalAlignment="Left" Margin="425,18,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="18" Width="199" FontSize="14"/>
    </Grid>
</Window>
